# Avar_ESG_Backend

./: pom.xml
src/main/java/com/fatayriTech/avarESG/: AvarEsgApplication.java
src/main/java/com/fatayriTech/avarESG/config/: AppLoggingProperties.java  DataInitializer.java  JpaAuditingConfig.java  NotificationDataInitializer.java  NotificationSchedulingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fatayriTech/avarESG/controller/: AuthController.java  CarbonEmissionController.java  InAppNotificationController.java  KpiController.java  KpiReadingController.java  LocationController.java  NotificationEventController.java  NotificationRuleController.java  ObjectiveController.java  PasswordChangeController.java  RoleController.java  SiteController.java  UserController.java
src/main/java/com/fatayriTech/avarESG/enums/: CarbonApprovalStatus.java  CarbonEmissionSource.java  CarbonEmissionUnit.java  CarbonScope.java  CarbonVerificationStatus.java  EmailQueueStatus.java  EsgCategory.java  EsgPillar.java  KpiCompletionStatus.java  KpiDataSource.java  KpiDueStatus.java  KpiPerformanceStatus.java  KpiReadingApprovalStatus.java  KpiReadingSource.java  KpiStatus.java  LocationStatus.java  NotificationChannel.java  NotificationEventType.java  NotificationModule.java  NotificationRecipientType.java  NotificationStatus.java  ObjectiveApprovalStatus.java  ObjectiveProgressStatus.java  ObjectiveStrategicPriority.java  ReportingFramework.java  ReportingFrequency.java  SiteStatus.java  SiteType.java  TargetDirection.java  UserStatus.java
src/main/java/com/fatayriTech/avarESG/exceptions/: AlreadyExistsException.java  ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/fatayriTech/avarESG/model/: AppUser.java  BaseAuditableEntity.java  CarbonEmission.java  EmailQueue.java  InAppNotification.java  Kpi.java  KpiReading.java  Location.java  NotificationEvent.java  NotificationRule.java  Objective.java  PasswordChangeOtp.java  Permission.java  SecurityRole.java  Site.java  UserInvitationToken.java  UserSecurityRole.java
src/main/java/com/fatayriTech/avarESG/repository/: CarbonEmissionRepository.java  EmailQueueRepository.java  InAppNotificationRepository.java  KpiReadingRepository.java  KpiRepository.java  LocationRepository.java  NotificationEventRepository.java  NotificationRuleRepository.java  ObjectiveRepository.java  PasswordChangeOtpRepository.java  PermissionRepository.java  SecurityRoleRepository.java  SiteRepository.java  UserInvitationTokenRepository.java  UserRepository.java  UserSecurityRoleRepository.java
src/main/java/com/fatayriTech/avarESG/repository/specification/: CarbonEmissionSpecification.java
src/main/java/com/fatayriTech/avarESG/service/AuthService/: AuthService.java  AuthServiceImpl.java  PasswordChangeService.java  PasswordChangeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fatayriTech/avarESG/service/CarbonService/: CarbonEmissionService.java  CarbonEmissionServiceImpl.java  CarbonKpiIntegrationService.java
src/main/java/com/fatayriTech/avarESG/service/EmailService/: EmailQueueClaimService.java  EmailQueueProcessor.java  EmailQueueService.java
src/main/java/com/fatayriTech/avarESG/service/KpiReadingService/: KpiReadingService.java  KpiReadingServiceImpl.java  KpiReportingPeriodService.java
src/main/java/com/fatayriTech/avarESG/service/KpiService/: KpiService.java  KpiServiceImpl.java
src/main/java/com/fatayriTech/avarESG/service/LocationService/: LocationService.java  LocationServiceImpl.java
src/main/java/com/fatayriTech/avarESG/specification/: ObjectiveSpecification.java
src/test/java/com/fatayriTech/avarESG/: AvarEsgApplicationTests.java
(+76 files in other folders)
